<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 0.997649</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Light - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 0.827451 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Light - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.933333 0 0 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Light - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.423529 0.424672 0.424672 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Light - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.423529 0.424672 0.424672 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Light - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.084264 0.084264 0.084264 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>1 1 1 0.15</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.933333 0 0 1</string>
	<key>DVTLineSpacing</key>
	<real>1.2000000476837158</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.119686 0.126902 0.166588 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.190111 0.19675 0.233261 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.937255 0.937255 0.937255 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 11.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.937255 0.937255 0.937255 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.1 0.1 0.819 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText - 11.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.937255 0.937255 0.937255 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText - 11.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.937255 0.937255 0.937255 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText - 15.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.937255 0.937255 0.937255 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay - 25.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.937255 0.937255 0.937255 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSText - 19.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.937255 0.937255 0.937255 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 11.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0823529 0.0823529 0.0823529 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.166194 0.166189 0.166192 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.188235 0.192157 0.219608 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.219608 0.219608 0.219608 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0 0.698039 0.890196 1</string>
		<key>xcode.syntax.character</key>
		<string>0 0.698039 0.890196 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.504768 1 0.500517 0.5</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.504768 1 0.500517 0.5</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.504768 1 0.500517 0.5</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.933333 0 0 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.996078 0.501961 0.054902 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0 0.698039 0.890196 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0 0.698039 0.890196 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>1 0.827451 0 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.903141 0.897649 0.907282 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>1 0.827451 0 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>1 0.827451 0 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.933333 0 0 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.996078 0.501961 0.054902 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>1 1 1 0.5</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>1 0.827451 0 1</string>
		<key>xcode.syntax.keyword</key>
		<string>1 1 1 0.5</string>
		<key>xcode.syntax.number</key>
		<string>0 0.698039 0.890196 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.914471 0.908907 0.918667 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>1 0.827451 0 1</string>
		<key>xcode.syntax.string</key>
		<string>0.933333 0 0 1</string>
		<key>xcode.syntax.url</key>
		<string>0 0.698039 0.890196 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Light - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Light - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Light - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Light - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Light - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Light - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Light - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Light - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Light - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Light - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Light - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Light - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Light - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Light - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Light - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Light - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Light - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Light - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Light - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Light - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Light - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Light - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Light - 11.0</string>
	</dict>
</dict>
</plist>
